[tox]
envlist =
    py{36,37,38,39}
    flake8

[testenv]
passenv=HOME
deps =
    pytest
    pytest-cov
    pytest-datadir
sitepackages = False
commands =
    pytest --cov-report=term-missing --cov=toolchest tests


[testenv:flake8]
passenv=HOME
sitepackages = False
deps = flake8
commands =
    flake8 --ignore=E501,W504,E741 setup.py docs toolchest tests
